{
	"root": true,
	"extends": ["eslint:recommended"],
	"parserOptions": {
		"ecmaVersion": "latest"
	},
	"overrides": [
		{
			"files": ["*.cjs"],
			"env": {
				"commonjs": true
			}
		},
		{
			"files": ["*.ts"],
			"extends": ["plugin:@typescript-eslint/recommended"]
		},
		{
			"files": ["*.astro"],
			"extends": ["plugin:astro/all"],
			"rules": {
				"astro/no-unused-css-selector": "off", // No vanilla CSS
				"astro/no-unused-define-vars-in-style": "off",
				"astro/semi": "off" // Prettier
			}
		}
	]
}
