{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"lint:astro": "astro check",
		"lint:tsc": "tsc",
		"lint:eslint": "eslint --fix --cache --ext .astro,.ts .",
		"lint:prettier": "prettier --check --cache .",
		"lint": "pnpm run \"/lint:./\"",
		"format": "prettier --write --cache ."
	},
	"devDependencies": {
		"@astrojs/check": "0.5.10",
		"@astrojs/tailwind": "5.1.0",
		"@tailwindcss/typography": "0.5.12",
		"@typescript-eslint/eslint-plugin": "6.17.0",
		"@typescript-eslint/parser": "6.17.0",
		"astro": "4.6.0",
		"eslint": "8.56.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-astro": "0.34.0",
		"eslint-plugin-jsx-a11y": "6.8.0",
		"prettier": "3.2.5",
		"prettier-plugin-astro": "0.13.0",
		"prettier-plugin-tailwindcss": "0.5.13",
		"sharp": "0.33.3",
		"tailwindcss": "3.4.3",
		"typescript": "5.4.5"
	},
	"engines": {
		"node": ">=20.10.0"
	},
	"packageManager": "pnpm@8.10.0"
}
